ATLAS_URI="mongodb+srv://apds7311:hfxYQnqmsqa6go7N@apdshscluster.wpjo0.mongodb.net/test"
JWT_SECRET=ThisISTheStringThatWillEndAllStringsForThisAssignmentCreatingThePaymentPortal
PORT= 80
HTTPS_PORT=443
